server {
    listen 80;
    server_name xbuilds.raidpr.com;

    root /usr/share/nginx/html;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # Allow direct file downloads
        types {
            application/vnd.android.package-archive apk;
            application/octet-stream aab;
        }

        # CORS headers for downloads
        add_header Access-Control-Allow-Origin 'https://crossx.raidpr.com' always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
    }
}
